


/* Add this from Sunflowerland Console


function addJavascript(jsname,pos) {
    var th = document.getElementsByTagName(pos)[0];
    var s = document.createElement('script');
    s.setAttribute('type','text/javascript');
    s.setAttribute('src',jsname);
    th.appendChild(s);
    };

    addJavascript('https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js','body');

    setTimeout(function() {
    $('p.text-white.mb-1.text-sm').ready(function(){
        console.log('a');
        addJavascript('https://allentumbagahan.github.io/MySunflowerlandBottingAndManager/BottingScript.js','body');
    })
    }, 5000);



$.getScript( "https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js" )





